{
    "mqtt": {
        "enable" : false,
        "broker_ip": "127.0.0.1"
    },
    "pillars": {
        "cave003": {
            "id": 1,
            "port": "/dev/ttyACM0",
            "pan": 0,
            "num_tubes": 6,
            "map": "FixedMapper",
            "notes": [1, 2, 4, 5, 8, 11],
            "octave": 6,
            "bpm": 45,
            "instruments": {
                "melody1": "lead_synth",
                "melody2": "lead2_synth",
                "harmony": "bass_synth",
                "background": "pad_synth"
            },
            "volume": {
                "melody1": 0.6,
                "melody2": 0.5,
                "harmony": 0.5,
                "background": 0.8
            },
            "broadcast":{
                "echo_delay_duration": 4.0
            }
        },
        "fon004": {
            "id": 1,
            "port": "/dev/ttyACM0",
            "pan": 0,
            "num_tubes": 6,
            "map": "FixedMapper",
            "notes": [2, 3, 4, 6, 8, 10],
            "octave": 5,
            "bpm": 60,
            "instruments": {
                "melody1": "melody_softEP",
                "melody2": "lead2_synth",
                "harmony": "melody_vocal",
                "background": "bassHum_beating"
            },
            "volume": {
                "melody1": 0.1,
                "melody2": 0.08,
                "harmony": 0.6,
                "background": 0.3
            },
            "broadcast":{
                "echo_delay_duration": 4.0
            }
        }
    },
    "default_state": {
        "volume": {
            "melody1": 1.0,
            "melody2": 0.8,
            "harmony": 0.5,
            "background": 0.3
        },
        "instruments": {
            "melody1": "xylophone",
            "melody2": "lead2_synth",
            "harmony": "flute",
            "background": "strings"
        },
        "key": 48,
        "bpm": 100,
        "melody_scale": "pentatonic",
        "melody_number": 0,
        "baseline_style": "long",
        "chord_levels": 0,
        "reaction_notes": [],
        "envelopes": {
            "melody1": {
                "attack": 0.05,
                "decay": 0.1,
                "sustain": 0.7,
                "release": 0.3,
                "duration": 1.0
            },
            "melody2": {
                "attack": 0.1,
                "decay": 0.2,
                "sustain": 0.6,
                "release": 0.4,
                "duration": 2.0
            },
            "harmony": {
                "attack": 0.2,
                "decay": 0.3,
                "sustain": 0.6,
                "release": 0.4,
                "duration": 3.0
            },
            "background": {
                "attack": 0.1,
                "decay": 0.1,
                "sustain": 0.8,
                "release": 0.2,
                "duration": 6.0
            }
        },
        "broadcast":{
            "echo_delay_duration": 4.0
        }
    }
}
