{
    "notes_to_color": 1,
    "notes": [50, 63, 70, 100, 85, 90, 60],
    "colors": [
        [100, 50],
        [70, 50],
        [30, 50],
        [150, 50],
        [220, 50],
        [80, 50],
        [180, 50]
    ],
    "mapping_id": 1,
    "pillars": [
        {
            "id": 0,
            "port": "/dev/ttyACM0",
            "pan": 0
        },
        {
            "id": 1,
            "port": "/dev/ttyACM1",
            "pan": 0
        }
    ],
    "bpm": 60,
    "sonic-pi-ip": "172.18.144.1",
    "sonic-pi-config-file": "/mnt/c/Users/qo18522/.sonic-pi/log/spider.log"
}
